<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sass/style.css" />
    <title>OXYGENShop</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">OXYGENShop</h1>
      <div class="header__burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>
    <main>
      <section class="opensection">
        <article class="open__article">
          <h1 class="article__title">Sell More!</h1>
          <p class="article__paragraph">
            Open shop on our platform and increase your sales
          </p>
          <button class="article__btn">Open your shop</button>
        </article>
        <div class="open__div">
          <img class="div__img" src="assets/images/Background.png" />
        </div>
      </section>
      <section class="mostsection">
        <h2 class="most__title">The most popular sales platform in country</h2>
        <article class="most__article">
          <div class="article__stat">
            <div class="stat__circle stat__circle--red">
              <img
                class="stat__circle__person"
                src="assets/images/Person 2.png"
              />
            </div>
            <p class="stat__number">1 0 0 0 0 0 +</p>
            <p class="stat__text">daily entries</p>
          </div>
          <div class="article__stat">
            <div class="stat__circle circle--blue">
              <img class="stat__circle__eye" src="assets/images/Eye 2.png" />
            </div>
            <p class="stat__number">2 0 0 0 0 0 0 +</p>
            <p class="stat__text">seen products every day</p>
          </div>
          <div class="article__stat">
            <div class="stat__circle circle--green">
              <img
                class="stat__circle__catalog"
                src="assets/images/Catalog 2.png"
              />
            </div>
            <p class="stat__number">1 0 0 0 0 +</p>
            <p class="stat__text">added posts daily</p>
          </div>
        </article>
      </section>
      <section class="sectioncards">
        <article class="section__card">
          <div class="div__top">
            <div class="card__circle"></div>
            <img class="card__macbook" src="assets/images/Macbook2 2.svg" />
          </div>
          <div class="div__bottom">
            <h2 class="bottom__title">Be always first</h2>
            <p class="bottom__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
        </article>
        <article class="section__card">
          <div class="div__top">
            <div class="card__ellipse"></div>
            <img class="card__phone" src="assets/images/iPhone2 2.svg">
          </div>
          <div class="div__bottom">
            <h2 class="bottom__title2">Your shop is where you are!</h2>
            <p class="bottom__text2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
        </article>
        <article>
            
        </article>
      </section>
    </main>
  </body>
</html>
